<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:textColor="?colorPrimary"
            android:text="@string/required_permissions_section_header"
            style="?textAppearanceLabelLargeEmphasized"
            />

        <LinearLayout
            android:id="@+id/required_permission_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:textColor="?colorPrimary"
            android:text="@string/optional_permissions_section_header"
            style="?textAppearanceLabelLargeEmphasized"
            />

        <LinearLayout
            android:id="@+id/optional_permission_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </LinearLayout>

</ScrollView>